{
    "Lua.diagnostics.globals": [
        "ashita",
        "struct",
        "AshitaCore",
        "imgui",
        "ImGuiCol_Text",
        "Jobs",
        "T",
        "_addon",
        "ImGuiSetCond_FirstUseEver",
        "ImGuiCol_Button",
        "ImGuiCol_Border"
    ]
}